<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Studios | Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./video-style.css">
    <script src="https://kit.fontawesome.com/9630cfcb36.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="header-logo" src="../Resources/Images/Marvel_Logo.svg.png" alt="">
        <div class="nav-btn">
            <div class="header-mobile-logo"></div>
            <nav class="header-nav">
                <a href="../index.html">Home</a>
                <a href="./movies.html">Movies</a>
                <a href="./videos.html">Videos</a>
                <a href="./contact-us.html">Contact Us</a>
                <a href="./About.html">About</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="video-container">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/wS_qbDztgVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/ZlNFpri-Y40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/5WfTEZJnv_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/tgB1wUcmbbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/u3V5KDHRQvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/RlOB3UALvrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/x_me3xsvDgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/nW948Va-l10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/hA6hldpSTF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="315" src="https://www.youtube.com/embed/OsmU8QR0LWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="last-el" width="450" height="315" src="https://www.youtube.com/embed/v7MGUNV8MxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or partnership inquiries, feel free to contact us:</p>
            <ul>
                <li>Email: info@marvelstudios.com</li>
                <li>Phone: +1-123-456-7890</li>
                <li>Address: 123 Marvel Blvd, New York, NY, 10001</li>
            </ul>

            <nav class="social-nav">
                <a href="https://www.facebook.com/lirone.fitoussi/" target="_blank"><i class="fa-brands fa-facebook fa-xl" style="color: #2852de;"></i></a>
                <a href="https://github.com/LironeFitoussi" target="_blank"><i class="fa-brands fa-github fa-xl" style="color: #560ccd;"></i></a>
                <a href="https://www.linkedin.com/in/lirone-fitoussi-600959284/" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #3a88fe;"></i></a>
            </nav>
        </section>
    </footer>

    <button class="accessibility">
        <i class="fa-solid fa-wheelchair" style="color: #ffffff;"></i>
    </button>
</body>
</html>